proto/service.proto

syntax = "proto3";

package service;

option go_package = "github.com/LuizFJP/currency-coin-grpc-go/proto";

message coinRequest {
  string name = 1;
}

message coinResponse {
  string name = 1;
  double price = 2;
  int64 vote = 3;
}

message createCoinRequest {
  string name = 1;
  double price = 2;
}

message ListCoinRequest {}

service CurrencyCoinService {
  rpc createCoin(createCoinRequest) returns (coinResponse);
  rpc ListCoins(ListCoinRequest) returns (stream coinResponse);
  rpc UpvoteCoin(coinRequest) returns (coinResponse);
}